# camunda-spike

./: README.md  pom.xml
src/main/kotlin/io/holunda/: CamundaSpike.kt  Hello.kt
src/main/resources/: application.yml
src/main/resources/bpmn/: ErrorEndEventProcess.bpmn
src/test/kotlin/io/holunda/: CamundaSpikeTest.kt  HelloTest.kt
src/test/kotlin/io/holunda/camundaspike/: GetCamundaChildEventSubProcessSpike.kt
src/test/resources/bpmn/: process_with_event_sub_process.bpmn
